<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">Заголовок</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">О причинах и последствиях Глобольного Потопеления</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">Ссылки на сайты откуда информация</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">Причины Глобального Потепления</h1>
        <p class="home__subtitle">И Последствия</p>
      </section>
      <!-- Секция с рассказом о себе -->
      <section class="main__about about" id="about">
        <h2 class="about__title">Причины и последствия Глобального Потепления</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            В результате добычи угля, нефти и газа ежегодно в атмосферу выбрасываются миллиарды тонн углекислого газа. Деятельность человека приводит к рекордно высоким уровням выбросов парниковых газов, причем никаких признаков замедления не наблюдается.

            Последние четыре года стали самыми теплыми за весь период метеорологических наблюдений. Согласно докладу Всемирной метеорологической организации (ВМО), представленному в сентябре 2019 года, на данный момент температура превышает температуру доиндустриальной эпохи по крайней мере на один градус Цельсия, в связи с чем мы близки к тому, чтобы взять на себя, по мнению ученых, «неприемлемый риск». В принятом в 2015 году Парижском соглашении об изменении климата содержится призыв к удержанию прироста среднемировой температуры намного ниже 2° С сверх доиндустриальных уровней и к приложению усилий в целях ограничения роста температуры до 1,5° С сверх доиндустриальных уровней. Вместе с тем если мы не замедлим темпы глобальных выбросов, то к 2100 году температура может подняться до 3° С сверх доиндустриальных уровней, что нанесет дополнительный непоправимый ущерб нашим экосистемам.
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
      <!-- Секция со скиллами -->
      <section class="main__skills skills" id="skills">
        <h2 class="skills__title">Ссылки на другие сайты о глобальном потеплении</h2>
        <form action="/" method="POST">
          <ul class="skills__list skills-list">
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/python.png"
                alt="python"
                width="150"
                height="150"
              />
              <span class="skill__info">Сайт о глобальном потеплении</span>
<a href="https://trends.rbc.ru/trends/green/641402fe9a7947520b87e078" class="skill__button">Ссылка на сайт</a>
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/discord.png"
                alt="discord"
                width="150"
                height="150"
              />
              <span class="skill__info">Сайт о глобальном потеплении</span>
          <a href="https://www.un.org/ru/un75/climate-crisis-race-we-can-win" class="skill__button">Ссылка на сайт</a>
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/html.png"
                alt="html"
                width="150"
                height="150"
              />
              <span class="skill__info">Сайт о глобальном потеплении</span>
<a href="https://ru.wikipedia.org/wiki/Глобальное_потепление" class="skill__button">Ссылка на сайт</a>
            </li>
            <li class="skills-list__skill skill">
              <img
                class="skill__img"
                src="../static/img/db.webp"
                alt="SQL"
                width="150"
                height="150"
              />
              <span class="skill__info">Наш дополнительный сайт</span>
<a href="https://dopproject.gametime20.repl.co/" class="skill__button">Ссылка на наш дополнительный сайт</a>
            </li>
          </ul>
        </form>
        {% if button_python%}
          <div class="skills__project project" id="project">
              <img class="project__img" src="../static/img/python-project.png" alt="project" width="500">
              <a class="project__link" href="">Открыть на GitHub</a>
          </div>
        {% endif %}
      </section>
      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">Отзыв и пожелания</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
          <button class="form__button" type="submit">ОТПРАВИТЬ</button>
        </form>
      </section>
    </main>
    <!-- Подвал для ссылок на соц-сети -->
    <footer>

    </footer>
  </body>
</html>
